#include "AMACv2RegMap.h"

void AMACv2RegMap::init_star()
{
    /** \name Registers
     * @{ */
    //RegisterStatus = {"Status", 0, RO};
    RegisterHyHxFlags = {"HyHxFlags", 1, RO};
    RegisterHV2HV0Flags = {"HV2HV0Flags", 2, RO};
    RegisterWRNDCDCFlags = {"WRNDCDCFlags", 3, RO};
    RegisterValue0 = {"Value0", 10, RO};
    RegisterValue1 = {"Value1", 11, RO};
    RegisterValue2 = {"Value2", 12, RO};
    RegisterValue3 = {"Value3", 13, RO};
    RegisterValue4 = {"Value4", 14, RO};
    RegisterValue5 = {"Value5", 15, RO};
    RegisterSEUstatus0 = {"SEUstatus0", 24, RO};
    RegisterSEUstatus1 = {"SEUstatus1", 25, RO};
    RegisterFlagResets = {"FlagResets", 32, WO};
    RegisterLogicReset = {"LogicReset", 33, WO};
    RegisterHardReset = {"HardReset", 34, WO};
    RegisterCntSet = {"CntSet", 40, RW};
    RegisterDCDCen = {"DCDCen", 41, RW};
    RegisterIlock = {"Ilock", 42, RW};
    RegisterRstCnt = {"RstCnt", 43, RW};
    RegisterAMen = {"AMen", 44, RW};
    RegisterAMpwr = {"AMpwr", 45, RW};
    RegisterBgCnt = {"BgCnt", 46, RW};
    RegisterAMCnt = {"AMCnt", 47, RW};
    RegisterDACs0 = {"DACs0", 48, RW};
    RegisterDACbias = {"DACbias", 49, RW};
    RegisterAMACCnt = {"AMACCnt", 50, RW};
    RegisterNTCRange = {"NTCRange", 51, RW};
    RegisterLVCurCal = {"LVCurCal", 52, RW};
    RegisterHyHxICfg = {"HyHxICfg", 60, RW};
    RegisterHV2HV0ICfg = {"HV2HV0ICfg", 61, RW};
    RegisterWRNDCDCICfg = {"WRNDCDCICfg", 62, RW};
    RegisterHxTLUT = {"HxTLUT", 70, RW};
    RegisterHxModLUT1 = {"HxModLUT1", 71, RW};
    RegisterHxModLUT2 = {"HxModLUT2", 72, RW};
    RegisterHyTLUT = {"HyTLUT", 73, RW};
    RegisterHyModLUT1 = {"HyModLUT1", 74, RW};
    RegisterHyModLUT2 = {"HyModLUT2", 75, RW};
    RegisterHV0TLUT = {"HV0TLUT", 76, RW};
    RegisterHV0ModLUT1 = {"HV0ModLUT1", 77, RW};
    RegisterHV0ModLUT2 = {"HV0ModLUT2", 78, RW};
    RegisterHV2TLUT = {"HV2TLUT", 79, RW};
    RegisterHV2ModLUT1 = {"HV2ModLUT1", 80, RW};
    RegisterHV2ModLUT2 = {"HV2ModLUT2", 81, RW};
    RegisterDCDCTLUT = {"DCDCTLUT", 82, RW};
    RegisterDCDCModLUT1 = {"DCDCModLUT1", 83, RW};
    RegisterDCDCModLUT2 = {"DCDCModLUT2", 84, RW};
    RegisterWRNTLUT = {"WRNTLUT", 85, RW};
    RegisterWRNModLUT1 = {"WRNModLUT1", 86, RW};
    RegisterWRNModLUT2 = {"WRNModLUT2", 87, RW};
    RegisterHyHxFlagEn = {"HyHxFlagEn", 90, RW};
    RegisterHV2HV0FlagEn = {"HV2HV0FlagEn", 91, RW};
    RegisterWRNDCDCFlagEn = {"WRNDCDCFlagEn", 92, RW};
    RegisterHxTh0 = {"HxTh0", 100, RW};
    RegisterHxTh1 = {"HxTh1", 101, RW};
    RegisterHxTh2 = {"HxTh2", 102, RW};
    RegisterHxTh3 = {"HxTh3", 103, RW};
    RegisterHyTh0 = {"HyTh0", 104, RW};
    RegisterHyTh1 = {"HyTh1", 105, RW};
    RegisterHyTh2 = {"HyTh2", 106, RW};
    RegisterHyTh3 = {"HyTh3", 107, RW};
    RegisterHV0Th0 = {"HV0Th0", 108, RW};
    RegisterHV0Th1 = {"HV0Th1", 109, RW};
    RegisterHV0Th2 = {"HV0Th2", 110, RW};
    RegisterHV0Th3 = {"HV0Th3", 111, RW};
    RegisterHV2Th0 = {"HV2Th0", 112, RW};
    RegisterHV2Th1 = {"HV2Th1", 113, RW};
    RegisterHV2Th2 = {"HV2Th2", 114, RW};
    RegisterHV2Th3 = {"HV2Th3", 115, RW};
    RegisterDCDCTh0 = {"DCDCTh0", 116, RW};
    RegisterDCDCTh1 = {"DCDCTh1", 117, RW};
    RegisterDCDCTh2 = {"DCDCTh2", 118, RW};
    RegisterDCDCTh3 = {"DCDCTh3", 119, RW};
    RegisterWRNTh0 = {"WRNTh0", 120, RW};
    RegisterWRNTh1 = {"WRNTh1", 121, RW};
    RegisterWRNTh2 = {"WRNTh2", 122, RW};
    RegisterWRNTh3 = {"WRNTh3", 123, RW};
    /** @} */

    /** \name Fields
     * @{ */
    StatusAM = {"StatusAM", &RegisterStatus, 31, 1, 0x0 };
    StatusWARN = {"StatusWARN", &RegisterStatus, 29, 1, 0x0 };
    StatusDCDC = {"StatusDCDC", &RegisterStatus, 28, 1, 0x0 };
    StatusHV3 = {"StatusHV3", &RegisterStatus, 27, 1, 0x0 };
    StatusHV2 = {"StatusHV2", &RegisterStatus, 26, 1, 0x0 };
    StatusHV1 = {"StatusHV1", &RegisterStatus, 25, 1, 0x0 };
    StatusHV0 = {"StatusHV0", &RegisterStatus, 24, 1, 0x0 };
    StatusY2LDO = {"StatusY2LDO", &RegisterStatus, 22, 1, 0x0 };
    StatusY1LDO = {"StatusY1LDO", &RegisterStatus, 21, 1, 0x0 };
    StatusY0LDO = {"StatusY0LDO", &RegisterStatus, 20, 1, 0x0 };
    StatusX2LDO = {"StatusX2LDO", &RegisterStatus, 18, 1, 0x0 };
    StatusX1LDO = {"StatusX1LDO", &RegisterStatus, 17, 1, 0x0 };
    StatusX0LDO = {"StatusX0LDO", &RegisterStatus, 16, 1, 0x0 };
    StatusGPI = {"StatusGPI", &RegisterStatus, 12, 1, 0x0 };
    StatusPGOOD = {"StatusPGOOD", &RegisterStatus, 8, 1, 0x0 };
    AMACVersion = {"AMACVersion", &RegisterStatus, 6, 2, 0x0 };
    StatusILockWARN = {"StatusILockWARN", &RegisterStatus, 5, 1, 0x0 };
    StatusILockDCDC = {"StatusILockDCDC", &RegisterStatus, 4, 1, 0x0 };
    StatusILockHV2 = {"StatusILockHV2", &RegisterStatus, 3, 1, 0x0 };
    StatusILockHV0 = {"StatusILockHV0", &RegisterStatus, 2, 1, 0x0 };
    StatusILockYLDO = {"StatusILockYLDO", &RegisterStatus, 1, 1, 0x0 };
    StatusILockxLDO = {"StatusILockxLDO", &RegisterStatus, 0, 1, 0x0 };
    SynFlagsHy = {"SynFlagsHy", &RegisterHyHxFlags, 28, 2, 0x0 };
    HyChFlags = {"HyChFlags", &RegisterHyHxFlags, 16, 12, 0x0 };
    SynFlagsHx = {"SynFlagsHx", &RegisterHyHxFlags, 12, 2, 0x0 };
    HxChFlags = {"HxChFlags", &RegisterHyHxFlags, 0, 12, 0x0 };
    SynFlagsHV2 = {"SynFlagsHV2", &RegisterHV2HV0Flags, 28, 2, 0x0 };
    HV2ChFlags = {"HV2ChFlags", &RegisterHV2HV0Flags, 16, 12, 0x0 };
    SynFlagsHV0 = {"SynFlagsHV0", &RegisterHV2HV0Flags, 12, 2, 0x0 };
    HV0ChFlags = {"HV0ChFlags", &RegisterHV2HV0Flags, 0, 12, 0x0 };
    SynFlagsWRN = {"SynFlagsWRN", &RegisterWRNDCDCFlags, 28, 2, 0x0 };
    WRNChFlags = {"WRNChFlags", &RegisterWRNDCDCFlags, 16, 12, 0x0 };
    SynFlagsDCDC = {"SynFlagsDCDC", &RegisterWRNDCDCFlags, 12, 2, 0x0 };
    DCDCChFlags = {"DCDCChFlags", &RegisterWRNDCDCFlags, 0, 12, 0x0 };
    Value0AMen = {"Value0AMen", &RegisterValue0, 31, 1, 0x0 };
    Ch2Value = {"Ch2Value", &RegisterValue0, 20, 10, 0x0 };
    Ch1Value = {"Ch1Value", &RegisterValue0, 10, 10, 0x0 };
    Ch0Value = {"Ch0Value", &RegisterValue0, 0, 10, 0x0 };
    Value1AMen = {"Value1AMen", &RegisterValue1, 31, 1, 0x0 };
    Ch5Value = {"Ch5Value", &RegisterValue1, 20, 10, 0x0 };
    Ch4Value = {"Ch4Value", &RegisterValue1, 10, 10, 0x0 };
    Ch3Value = {"Ch3Value", &RegisterValue1, 0, 10, 0x0 };
    Value2AMen = {"Value2AMen", &RegisterValue2, 31, 1, 0x0 };
    Ch8Value = {"Ch8Value", &RegisterValue2, 20, 10, 0x0 };
    Ch7Value = {"Ch7Value", &RegisterValue2, 10, 10, 0x0 };
    Ch6Value = {"Ch6Value", &RegisterValue2, 0, 10, 0x0 };
    Value3AMen = {"Value3AMen", &RegisterValue3, 31, 1, 0x0 };
    Ch11Value = {"Ch11Value", &RegisterValue3, 20, 10, 0x0 };
    Ch10Value = {"Ch10Value", &RegisterValue3, 10, 10, 0x0 };
    Ch9Value = {"Ch9Value", &RegisterValue3, 0, 10, 0x0 };
    Value4AMen = {"Value4AMen", &RegisterValue4, 31, 1, 0x0 };
    Ch13S = {"Ch13S", &RegisterValue4, 28, 3, 0x0 };
    Ch12S = {"Ch12S", &RegisterValue4, 24, 2, 0x0 };
    Ch13Value = {"Ch13Value", &RegisterValue4, 10, 10, 0x0 };
    Ch12Value = {"Ch12Value", &RegisterValue4, 0, 10, 0x0 };
    Value5AMen = {"Value5AMen", &RegisterValue5, 31, 1, 0x0 };
    Ch15S = {"Ch15S", &RegisterValue5, 28, 3, 0x0 };
    Ch14S = {"Ch14S", &RegisterValue5, 24, 3, 0x0 };
    Ch15Value = {"Ch15Value", &RegisterValue5, 10, 10, 0x0 };
    Ch14Value = {"Ch14Value", &RegisterValue5, 0, 10, 0x0 };
    SEUStatusLo = {"SEUStatusLo", &RegisterSEUstatus0, 0, 32, 0x0 };
    SEUStatusHi = {"SEUStatusHi", &RegisterSEUstatus1, 0, 30, 0x0 };
    FlagResetOe = {"FlagResetOe", &RegisterFlagResets, 24, 1, 0x0 };
    FlagResetF = {"FlagResetF", &RegisterFlagResets, 16, 1, 0x0 };
    FlagResetS = {"FlagResetS", &RegisterFlagResets, 8, 1, 0x0 };
    FlagResetWRN = {"FlagResetWRN", &RegisterFlagResets, 5, 1, 0x0 };
    FlagResetDCDC = {"FlagResetDCDC", &RegisterFlagResets, 4, 1, 0x0 };
    FlagResetHV2 = {"FlagResetHV2", &RegisterFlagResets, 3, 1, 0x0 };
    FlagResetHV0 = {"FlagResetHV0", &RegisterFlagResets, 2, 1, 0x0 };
    FlagResetYLDO = {"FlagResetYLDO", &RegisterFlagResets, 1, 1, 0x0 };
    FlagResetXLDO = {"FlagResetXLDO", &RegisterFlagResets, 0, 1, 0x0 };
    LogicReset = {"LogicReset", &RegisterLogicReset, 0, 32, 0x0 };
    HardReset = {"HardReset", &RegisterHardReset, 0, 32, 0x0 };
    CntSetHV3frq = {"CntSetHV3frq", &RegisterCntSet, 29, 2, 0x3 };
    CntSetHV3en = {"CntSetHV3en", &RegisterCntSet, 28, 1, 0x0 };
    CntSetHV2frq = {"CntSetHV2frq", &RegisterCntSet, 25, 2, 0x3 };
    CntSetHV2en = {"CntSetHV2en", &RegisterCntSet, 24, 1, 0x0 };
    CntSetHV1frq = {"CntSetHV1frq", &RegisterCntSet, 21, 2, 0x3 };
    CntSetHV1en = {"CntSetHV1en", &RegisterCntSet, 20, 1, 0x0 };
    CntSetHV0frq = {"CntSetHV0frq", &RegisterCntSet, 17, 2, 0x3 };
    CntSetHV0en = {"CntSetHV0en", &RegisterCntSet, 16, 1, 0x0 };
    CntSetHyLDO2en = {"CntSetHyLDO2en", &RegisterCntSet, 14, 1, 0x0 };
    CntSetHyLDO1en = {"CntSetHyLDO1en", &RegisterCntSet, 13, 1, 0x0 };
    CntSetHyLDO0en = {"CntSetHyLDO0en", &RegisterCntSet, 12, 1, 0x0 };
    CntSetHxLDO2en = {"CntSetHxLDO2en", &RegisterCntSet, 10, 1, 0x0 };
    CntSetHxLDO1en = {"CntSetHxLDO1en", &RegisterCntSet, 9, 1, 0x0 };
    CntSetHxLDO0en = {"CntSetHxLDO0en", &RegisterCntSet, 8, 1, 0x0 };
    CntSetWARN = {"CntSetWARN", &RegisterCntSet, 4, 1, 0x0 };
    DCDCAdj = {"DCDCAdj", &RegisterDCDCen, 4, 2, 0x0 };
    DCDCen = {"DCDCen", &RegisterDCDCen, 0, 1, 0x0 };
    IlockWRN = {"IlockWRN", &RegisterIlock, 5, 1, 0x0 };
    IlockDCDC = {"IlockDCDC", &RegisterIlock, 4, 1, 0x0 };
    IlockHV2 = {"IlockHV2", &RegisterIlock, 3, 1, 0x0 };
    IlockHV0 = {"IlockHV0", &RegisterIlock, 2, 1, 0x0 };
    IlockHy = {"IlockHy", &RegisterIlock, 1, 1, 0x0 };
    IlockHx = {"IlockHx", &RegisterIlock, 0, 1, 0x0 };
    RstCntHyHCCresetB = {"RstCntHyHCCresetB", &RegisterRstCnt, 16, 1, 0x0 };
    RstCntHxHCCresetB = {"RstCntHxHCCresetB", &RegisterRstCnt, 8, 1, 0x0 };
    RstCntOF = {"RstCntOF", &RegisterRstCnt, 0, 1, 0x0 };
    AMzeroCalib = {"AMzeroCalib", &RegisterAMen, 8, 1, 0x0 };
    AMen = {"AMen", &RegisterAMen, 0, 1, 0x1 };
    ClockDisableEn = {"ClockDisableEn", &RegisterAMpwr, 16, 1, 0x0 };
    ReqDCDCPGOOD = {"ReqDCDCPGOOD", &RegisterAMpwr, 8, 1, 0x1 };
    DCDCenToPwrAMAC = {"DCDCenToPwrAMAC", &RegisterAMpwr, 0, 1, 0x0 };
    AMbgen = {"AMbgen", &RegisterBgCnt, 24, 1, 0x0 };
    AMbgSW = {"AMbgSW", &RegisterBgCnt, 23, 1, 0x0 };
    AMbg = {"AMbg", &RegisterBgCnt, 16, 5, 0x0 };
    VDDbgen = {"VDDbgen", &RegisterBgCnt, 8, 1, 0x0 };
    VDDbgSW = {"VDDbgSW", &RegisterBgCnt, 7, 1, 0x0 };
    VDDbg = {"VDDbg", &RegisterBgCnt, 0, 5, 0x0 };
    AMCntRg = {"AMCntRg", &RegisterAMCnt, 28, 1, 0x0 };
    AMintCalib = {"AMintCalib", &RegisterAMCnt, 24, 4, 0x0 };
    Ch15Mux = {"Ch15Mux", &RegisterAMCnt, 16, 3, 0x0 };
    Ch14Mux = {"Ch14Mux", &RegisterAMCnt, 12, 3, 0x0 };
    Ch13Mux = {"Ch13Mux", &RegisterAMCnt, 8, 3, 0x0 };
    Ch12AMux = {"Ch12AMux", &RegisterAMCnt, 6, 1, 0x0 };
    Ch12Mux = {"Ch12Mux", &RegisterAMCnt, 4, 2, 0x0 };
    DACShunty = {"DACShunty", &RegisterDACs0, 24, 8, 0x0 };
    DACShuntx = {"DACShuntx", &RegisterDACs0, 16, 8, 0x0 };
    DACCaly = {"DACCaly", &RegisterDACs0, 8, 8, 0x0 };
    DACCalx = {"DACCalx", &RegisterDACs0, 0, 8, 0x0 };
    ShuntEn = {"ShuntEn", &RegisterDACbias, 8, 1, 0x0 };
    DACbias = {"DACbias", &RegisterDACbias, 0, 5, 0xd };
    eFusebitSelect = {"eFusebitSelect", &RegisterAMACCnt, 24, 5, 0x0 };
    HVcurGain = {"HVcurGain", &RegisterAMACCnt, 16, 4, 0x0 };
    DRcomMode = {"DRcomMode", &RegisterAMACCnt, 12, 2, 0x0 };
    DRcurr = {"DRcurr", &RegisterAMACCnt, 8, 3, 0x4 };
    ClkDis = {"ClkDis", &RegisterAMACCnt, 4, 2, 0x0 };
    RingOscFrq = {"RingOscFrq", &RegisterAMACCnt, 0, 3, 0x4 };
    CTAToffset = {"CTAToffset", &RegisterNTCRange, 24, 4, 0x3 };
    NTCpbCal = {"NTCpbCal", &RegisterNTCRange, 19, 1, 0x0 };
    NTCpbSenseRange = {"NTCpbSenseRange", &RegisterNTCRange, 16, 3, 0x4 };
    NTCy0Cal = {"NTCy0Cal", &RegisterNTCRange, 11, 1, 0x0 };
    NTCy0SenseRange = {"NTCy0SenseRange", &RegisterNTCRange, 8, 3, 0x4 };
    NTCx0Cal = {"NTCx0Cal", &RegisterNTCRange, 3, 1, 0x0 };
    NTCx0SenseRange = {"NTCx0SenseRange", &RegisterNTCRange, 0, 3, 0x4 };
    DCDCoZeroReading = {"DCDCoZeroReading", &RegisterLVCurCal, 24, 1, 0x0 };
    DCDCoOffset = {"DCDCoOffset", &RegisterLVCurCal, 20, 4, 0x4 };
    DCDCoN = {"DCDCoN", &RegisterLVCurCal, 18, 2, 0x0 };
    DCDCoP = {"DCDCoP", &RegisterLVCurCal, 16, 2, 0x0 };
    DCDCiZeroReading = {"DCDCiZeroReading", &RegisterLVCurCal, 15, 1, 0x0 };
    DCDCiRangeSW = {"DCDCiRangeSW", &RegisterLVCurCal, 12, 1, 0x1 };
    DCDCiOffset = {"DCDCiOffset", &RegisterLVCurCal, 8, 4, 0x5 };
    DCDCiN = {"DCDCiN", &RegisterLVCurCal, 4, 4, 0x0 };
    DCDCiP = {"DCDCiP", &RegisterLVCurCal, 0, 4, 0x0 };
    HyLAM = {"HyLAM", &RegisterHyHxICfg, 31, 1, 0x0 };
    HyFlagsLatch = {"HyFlagsLatch", &RegisterHyHxICfg, 28, 1, 0x1 };
    HyFlagsLogic = {"HyFlagsLogic", &RegisterHyHxICfg, 24, 1, 0x0 };
    HyFlagValidEn = {"HyFlagValidEn", &RegisterHyHxICfg, 20, 1, 0x0 };
    HyFlagValid = {"HyFlagValid", &RegisterHyHxICfg, 16, 2, 0x0 };
    HxLAM = {"HxLAM", &RegisterHyHxICfg, 15, 1, 0x0 };
    HxFlagsLatch = {"HxFlagsLatch", &RegisterHyHxICfg, 12, 1, 0x1 };
    HxFlagsLogic = {"HxFlagsLogic", &RegisterHyHxICfg, 8, 1, 0x0 };
    HxFlagValidEn = {"HxFlagValidEn", &RegisterHyHxICfg, 4, 1, 0x0 };
    HxFlagValid = {"HxFlagValid", &RegisterHyHxICfg, 0, 2, 0x0 };
    HV2LAM = {"HV2LAM", &RegisterHV2HV0ICfg, 31, 1, 0x0 };
    HV2FlagsLatch = {"HV2FlagsLatch", &RegisterHV2HV0ICfg, 28, 1, 0x1 };
    HV2FlagsLogic = {"HV2FlagsLogic", &RegisterHV2HV0ICfg, 24, 1, 0x0 };
    HV2FlagValidEn = {"HV2FlagValidEn", &RegisterHV2HV0ICfg, 20, 1, 0x0 };
    HV2FlagValid = {"HV2FlagValid", &RegisterHV2HV0ICfg, 16, 2, 0x0 };
    HV0LAM = {"HV0LAM", &RegisterHV2HV0ICfg, 15, 1, 0x0 };
    HV0FlagsLatch = {"HV0FlagsLatch", &RegisterHV2HV0ICfg, 12, 1, 0x1 };
    HV0FlagsLogic = {"HV0FlagsLogic", &RegisterHV2HV0ICfg, 8, 1, 0x0 };
    HV0FlagValidEn = {"HV0FlagValidEn", &RegisterHV2HV0ICfg, 4, 1, 0x0 };
    HV0FlagValid = {"HV0FlagValid", &RegisterHV2HV0ICfg, 0, 2, 0x0 };
    WRNLAM = {"WRNLAM", &RegisterWRNDCDCICfg, 31, 1, 0x0 };
    WRNFlagsLatch = {"WRNFlagsLatch", &RegisterWRNDCDCICfg, 28, 1, 0x1 };
    WRNFlagsLogic = {"WRNFlagsLogic", &RegisterWRNDCDCICfg, 24, 1, 0x0 };
    WRNFlagValidEn = {"WRNFlagValidEn", &RegisterWRNDCDCICfg, 20, 1, 0x0 };
    WRNFlagValid = {"WRNFlagValid", &RegisterWRNDCDCICfg, 16, 2, 0x0 };
    DCDCLAM = {"DCDCLAM", &RegisterWRNDCDCICfg, 15, 1, 0x0 };
    DCDCFlagsLatch = {"DCDCFlagsLatch", &RegisterWRNDCDCICfg, 12, 1, 0x1 };
    DCDCFlagsLogic = {"DCDCFlagsLogic", &RegisterWRNDCDCICfg, 8, 1, 0x0 };
    DCDCFlagValidEn = {"DCDCFlagValidEn", &RegisterWRNDCDCICfg, 4, 1, 0x0 };
    DCDCFlagValid = {"DCDCFlagValid", &RegisterWRNDCDCICfg, 0, 2, 0x0 };
    HxTlut = {"HxTlut", &RegisterHxTLUT, 0, 8, 0x0 };
    HxModlut1 = {"HxModlut1", &RegisterHxModLUT1, 0, 32, 0x0 };
    HxModlut2 = {"HxModlut2", &RegisterHxModLUT2, 0, 32, 0x0 };
    HyTlut = {"HyTlut", &RegisterHyTLUT, 0, 8, 0x0 };
    HyModlut1 = {"HyModlut1", &RegisterHyModLUT1, 0, 32, 0x0 };
    HyModlut2 = {"HyModlut2", &RegisterHyModLUT2, 0, 32, 0x0 };
    HV0Tlut = {"HV0Tlut", &RegisterHV0TLUT, 0, 8, 0x0 };
    HV0Modlut1 = {"HV0Modlut1", &RegisterHV0ModLUT1, 0, 32, 0x0 };
    HV0Modlut2 = {"HV0Modlut2", &RegisterHV0ModLUT2, 0, 32, 0x0 };
    HV2Tlut = {"HV2Tlut", &RegisterHV2TLUT, 0, 8, 0x0 };
    HV2Modlut1 = {"HV2Modlut1", &RegisterHV2ModLUT1, 0, 32, 0x0 };
    HV2Modlut2 = {"HV2Modlut2", &RegisterHV2ModLUT2, 0, 32, 0x0 };
    DCDCTlut = {"DCDCTlut", &RegisterDCDCTLUT, 0, 8, 0x0 };
    DCDCModlut1 = {"DCDCModlut1", &RegisterDCDCModLUT1, 0, 32, 0x0 };
    DCDCModlut2 = {"DCDCModlut2", &RegisterDCDCModLUT2, 0, 32, 0x0 };
    WRNTlut = {"WRNTlut", &RegisterWRNTLUT, 0, 8, 0x0 };
    WRNModlut1 = {"WRNModlut1", &RegisterWRNModLUT1, 0, 32, 0x0 };
    WRNModlut2 = {"WRNModlut2", &RegisterWRNModLUT2, 0, 32, 0x0 };
    HyFlagEnSynY = {"HyFlagEnSynY", &RegisterHyHxFlagEn, 28, 2, 0x0 };
    HyILockFlagEn = {"HyILockFlagEn", &RegisterHyHxFlagEn, 16, 12, 0x0 };
    HxFlagEnSynX = {"HxFlagEnSynX", &RegisterHyHxFlagEn, 12, 2, 0x0 };
    HxILockFlagEn = {"HxILockFlagEn", &RegisterHyHxFlagEn, 0, 12, 0x0 };
    HV2FlagEnSynH2 = {"HV2FlagEnSynH2", &RegisterHV2HV0FlagEn, 28, 2, 0x0 };
    HV2ILockFlagEn = {"HV2ILockFlagEn", &RegisterHV2HV0FlagEn, 16, 12, 0x0 };
    HV0FlagEnSynH0 = {"HV0FlagEnSynH0", &RegisterHV2HV0FlagEn, 12, 2, 0x0 };
    HV0ILockFlagEn = {"HV0ILockFlagEn", &RegisterHV2HV0FlagEn, 0, 12, 0x0 };
    WRNDCDCFlagEnSynW = {"WRNDCDCFlagEnSynW", &RegisterWRNDCDCFlagEn, 28, 2, 0x0 };
    WARNILockFlagEn = {"WARNILockFlagEn", &RegisterWRNDCDCFlagEn, 16, 12, 0x0 };
    WRNDCDCFlagEnSynDc = {"WRNDCDCFlagEnSynDc", &RegisterWRNDCDCFlagEn, 12, 2, 0x0 };
    DCDCILockFlagEn = {"DCDCILockFlagEn", &RegisterWRNDCDCFlagEn, 0, 12, 0x0 };
    HxHiThCh2 = {"HxHiThCh2", &RegisterHxTh0, 20, 10, 0x3ff };
    HxLoThCh1 = {"HxLoThCh1", &RegisterHxTh0, 10, 10, 0x0 };
    HxHiThCh0 = {"HxHiThCh0", &RegisterHxTh0, 0, 10, 0x3ff };
    HxLoThCh5 = {"HxLoThCh5", &RegisterHxTh1, 20, 10, 0x0 };
    HxHiThCh4 = {"HxHiThCh4", &RegisterHxTh1, 10, 10, 0x3ff };
    HxHiThCh3 = {"HxHiThCh3", &RegisterHxTh1, 0, 10, 0x3ff };
    HxHiThCh8 = {"HxHiThCh8", &RegisterHxTh2, 20, 10, 0x3ff };
    HxHiThCh7 = {"HxHiThCh7", &RegisterHxTh2, 10, 10, 0x3ff };
    HxHiThCh6 = {"HxHiThCh6", &RegisterHxTh2, 0, 10, 0x3ff };
    HxHiThCh11 = {"HxHiThCh11", &RegisterHxTh3, 20, 10, 0x3ff };
    HxHiThCh10 = {"HxHiThCh10", &RegisterHxTh3, 10, 10, 0x3ff };
    HxHiThCh9 = {"HxHiThCh9", &RegisterHxTh3, 0, 10, 0x3ff };
    HyHiThCh2 = {"HyHiThCh2", &RegisterHyTh0, 20, 10, 0x3ff };
    HyLoThCh1 = {"HyLoThCh1", &RegisterHyTh0, 10, 10, 0x0 };
    HyHiThCh0 = {"HyHiThCh0", &RegisterHyTh0, 0, 10, 0x3ff };
    HyLoThCh5 = {"HyLoThCh5", &RegisterHyTh1, 20, 10, 0x0 };
    HyHiThCh4 = {"HyHiThCh4", &RegisterHyTh1, 10, 10, 0x3ff };
    HyHiThCh3 = {"HyHiThCh3", &RegisterHyTh1, 0, 10, 0x3ff };
    HyHiThCh8 = {"HyHiThCh8", &RegisterHyTh2, 20, 10, 0x3ff };
    HyHiThCh7 = {"HyHiThCh7", &RegisterHyTh2, 10, 10, 0x3ff };
    HyHiThCh6 = {"HyHiThCh6", &RegisterHyTh2, 0, 10, 0x3ff };
    HyHiThCh11 = {"HyHiThCh11", &RegisterHyTh3, 20, 10, 0x3ff };
    HyHiThCh10 = {"HyHiThCh10", &RegisterHyTh3, 10, 10, 0x3ff };
    HyHiThCh9 = {"HyHiThCh9", &RegisterHyTh3, 0, 10, 0x3ff };
    HV0HiThCh2 = {"HV0HiThCh2", &RegisterHV0Th0, 20, 10, 0x3ff };
    HV0LoThCh1 = {"HV0LoThCh1", &RegisterHV0Th0, 10, 10, 0x0 };
    HV0HiThCh0 = {"HV0HiThCh0", &RegisterHV0Th0, 0, 10, 0x3ff };
    HV0LoThCh5 = {"HV0LoThCh5", &RegisterHV0Th1, 20, 10, 0x0 };
    HV0HiThCh4 = {"HV0HiThCh4", &RegisterHV0Th1, 10, 10, 0x3ff };
    HV0HiThCh3 = {"HV0HiThCh3", &RegisterHV0Th1, 0, 10, 0x3ff };
    HV0HiThCh8 = {"HV0HiThCh8", &RegisterHV0Th2, 20, 10, 0x3ff };
    HV0HiThCh7 = {"HV0HiThCh7", &RegisterHV0Th2, 10, 10, 0x3ff };
    HV0HiThCh6 = {"HV0HiThCh6", &RegisterHV0Th2, 0, 10, 0x3ff };
    HV0HiThCh11 = {"HV0HiThCh11", &RegisterHV0Th3, 20, 10, 0x3ff };
    HV0HiThCh10 = {"HV0HiThCh10", &RegisterHV0Th3, 10, 10, 0x3ff };
    HV0HiThCh9 = {"HV0HiThCh9", &RegisterHV0Th3, 0, 10, 0x3ff };
    HV2HiThCh2 = {"HV2HiThCh2", &RegisterHV2Th0, 20, 10, 0x3ff };
    HV2LoThCh1 = {"HV2LoThCh1", &RegisterHV2Th0, 10, 10, 0x0 };
    HV2HiThCh0 = {"HV2HiThCh0", &RegisterHV2Th0, 0, 10, 0x3ff };
    HV2LoThCh5 = {"HV2LoThCh5", &RegisterHV2Th1, 20, 10, 0x0 };
    HV2HiThCh4 = {"HV2HiThCh4", &RegisterHV2Th1, 10, 10, 0x3ff };
    HV2HiThCh3 = {"HV2HiThCh3", &RegisterHV2Th1, 0, 10, 0x3ff };
    HV2HiThCh8 = {"HV2HiThCh8", &RegisterHV2Th2, 20, 10, 0x3ff };
    HV2HiThCh7 = {"HV2HiThCh7", &RegisterHV2Th2, 10, 10, 0x3ff };
    HV2HiThCh6 = {"HV2HiThCh6", &RegisterHV2Th2, 0, 10, 0x3ff };
    HV2HiThCh11 = {"HV2HiThCh11", &RegisterHV2Th3, 20, 10, 0x3ff };
    HV2HiThCh10 = {"HV2HiThCh10", &RegisterHV2Th3, 10, 10, 0x3ff };
    HV2HiThCh9 = {"HV2HiThCh9", &RegisterHV2Th3, 0, 10, 0x3ff };
    DCDCHiThCh2 = {"DCDCHiThCh2", &RegisterDCDCTh0, 20, 10, 0x3ff };
    DCDCLoThCh1 = {"DCDCLoThCh1", &RegisterDCDCTh0, 10, 10, 0x0 };
    DCDCHiThCh0 = {"DCDCHiThCh0", &RegisterDCDCTh0, 0, 10, 0x3ff };
    DCDCLoThCh5 = {"DCDCLoThCh5", &RegisterDCDCTh1, 20, 10, 0x0 };
    DCDCHiThCh4 = {"DCDCHiThCh4", &RegisterDCDCTh1, 10, 10, 0x3ff };
    DCDCHiThCh3 = {"DCDCHiThCh3", &RegisterDCDCTh1, 0, 10, 0x3ff };
    DCDCHiThCh8 = {"DCDCHiThCh8", &RegisterDCDCTh2, 20, 10, 0x3ff };
    DCDCHiThCh7 = {"DCDCHiThCh7", &RegisterDCDCTh2, 10, 10, 0x3ff };
    DCDCHiThCh6 = {"DCDCHiThCh6", &RegisterDCDCTh2, 0, 10, 0x3ff };
    DCDCHiThCh11 = {"DCDCHiThCh11", &RegisterDCDCTh3, 20, 10, 0x3ff };
    DCDCHiThCh10 = {"DCDCHiThCh10", &RegisterDCDCTh3, 10, 10, 0x3ff };
    DCDCHiThCh9 = {"DCDCHiThCh9", &RegisterDCDCTh3, 0, 10, 0x3ff };
    WRNHiThCh2 = {"WRNHiThCh2", &RegisterWRNTh0, 20, 10, 0x3ff };
    WRNLoThCh1 = {"WRNLoThCh1", &RegisterWRNTh0, 10, 10, 0x0 };
    WRNHiThCh0 = {"WRNHiThCh0", &RegisterWRNTh0, 0, 10, 0x3ff };
    WRNLoThCh5 = {"WRNLoThCh5", &RegisterWRNTh1, 20, 10, 0x0 };
    WRNHiThCh4 = {"WRNHiThCh4", &RegisterWRNTh1, 10, 10, 0x3ff };
    WRNHiThCh3 = {"WRNHiThCh3", &RegisterWRNTh1, 0, 10, 0x3ff };
    WRNHiThCh8 = {"WRNHiThCh8", &RegisterWRNTh2, 20, 10, 0x3ff };
    WRNHiThCh7 = {"WRNHiThCh7", &RegisterWRNTh2, 10, 10, 0x3ff };
    WRNHiThCh6 = {"WRNHiThCh6", &RegisterWRNTh2, 0, 10, 0x3ff };
    WRNHiThCh11 = {"WRNHiThCh11", &RegisterWRNTh3, 20, 10, 0x3ff };
    WRNHiThCh10 = {"WRNHiThCh10", &RegisterWRNTh3, 10, 10, 0x3ff };
    WRNHiThCh9 = {"WRNHiThCh9", &RegisterWRNTh3, 0, 10, 0x3ff };
    /** @} */
}
